game/data/sprites.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="spritepackage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sheet" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="sprite" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sheet">
        <xsd:complexType>
            <xsd:attribute name="file" type="xsd:string" use="required" />
            <xsd:attribute name="name" type="xsd:string" use="required" />
            <xsd:attribute name="sw" type="xsd:integer" use="required" />
            <xsd:attribute name="sh" type="xsd:integer" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sprite">
        <xsd:complexType>
            <xsd:attribute name="name"  type="xsd:token" use="required"  />
            <xsd:attribute name="file"  type="xsd:token"  />
            <xsd:attribute name="sheet" type="xsd:token" />
            <xsd:attribute name="row"   type="xsd:integer" />
            <xsd:attribute name="col"   type="xsd:integer" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="animation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="frame" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>

            <xsd:attribute name="name" type="xsd:token" use="required" />
            <xsd:attribute name="framerate" type="xsd:decimal" default="30" />
            <xsd:attribute name="end" type="xsd:string" default="loop" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="frame">
        <xsd:complexType>
            <xsd:attribute name="file" type="xsd:token" />
            <xsd:attribute name="sheet" type="xsd:token" />
            <xsd:attribute name="row" type="xsd:integer" />
            <xsd:attribute name="col" type="xsd:integer" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
